{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "gulp": "^4.0.2",
    "gulp-image": "^6.2.1",
    "gulp-sass": "^5.0.0",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.41.1"
  },
  "devDependencies": {
    "sass-loader": "^12.1.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:compile": "gulp scss",
    "css:watch": "gulp scss:watch",
    "build:webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwatOfSky/new_rep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwatOfSky/new_rep/issues"
  },
  "homepage": "https://github.com/SwatOfSky/new_rep#readme"
}
